:root{
  --color-primario: #f0f0f0;
}

*{
  font-size: 16px;
}

.grid-container div:hover{
  border: 2px solid #000; /* 1/16 */
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto 0.5fr auto 1fr ;
  grid-gap: 10px;
  background-color: var(--color-primario);
  padding: 10px;
}

.cabecera{
  grid-column: 1 / span 4;
  background-color: var(--color-primario);
  padding: 1.25em; /* 20/16 */
}

.cabecera header{
  display:grid;
  grid-template-columns: auto auto auto;
  justify-content:space-between;
  align-items: center;
  background-color: var(--color-primario);
  padding: 1rem;
  grid-column-gap: 10px;
  text-align: center;
}



.item-2{
  grid-column: 1 / span 4;
  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.item-3{
    grid-column: 1 / span 2;
    grid-row: 3 / span 4;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
}

.item-5{
    grid-column: 1 / span 4;
    background-color: #f0f0f0;
    padding: 10px;
}

.item-5 footer{
  display:grid;
  grid-template-columns: 2fr 1fr;
  justify-content:space-between;
  align-items: center;
  background-color: var(--color-primario);
  padding: 10px;
  grid-column-gap: 5px;
  grid-gap: 10px;
}

.item-4{
  grid-column-start: 3;
  grid-column-end: 4;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.item-6{
  grid-column-start: 4;
  grid-column-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}


.item-7{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.item-8{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

#slogan{
  font-size: 2em;
}

#monito, #carrito, #fb, #tw, #ins, #yt{
  width: 50px;
  height: 50px;
}

#img_promo{
  height: 20em;
  width: 100%;
}

#img_5, #img_6,#img_7, #img_8{
  width: 100%;
  height: 200px;
}

#acerca{
  text-align: center;
  font-size: 1em;

}







@media only screen and (max-width: 868px) {



  #slogan{
    font-size: 1.5em;
  }

  .item-3{
      grid-column: 1 / 5;
      grid-row: 3 / 5;
  }

  .item-7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .item-8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}



@media only screen and (max-width: 668px){


  .cabecera header{
    grid-template-columns: 1fr 2fr;
  }

  .item-7{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  .item-8{
    grid-column: 3 / 6;
    grid-row: 5 / 6;
  }

  .item-4{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }

  .item-6{
    grid-column: 3 / 6;
    grid-row: 6 / 7;
  }

#slogan{
  font-size: 1em;
}

#acerca{
  font-size: 0.75em;
}

}
